PORT=5000
SUPABASE_URL=https://hmvtvdrcwsexvzpxmmwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdnR2ZHJjd3NleHZ6cHhtbXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjI5NDIsImV4cCI6MjA2ODM5ODk0Mn0.YuRkH3HcCmWHdYkfG5getvkCFGZV1IUM495pf7iuy7s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdnR2ZHJjd3NleHZ6cHhtbXdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgyMjk0MiwiZXhwIjoyMDY4Mzk4OTQyfQ.VPyDVqjzBxKc-BGVWeuXJFLetwmQk5nziUFA4acJjZU
